// Smartphone portrait orientation
@screen-xs-min: 480px;
// Tablet portrait orientation
@screen-sm-min: 768px;
// Tablet landscape orientation
@screen-md-min: 992px;
// Desktop
@screen-lg-min: 1200px;
